REACT_APP_API_URL=https://mceee.pythonanywhere.com
REACT_APP_API_TIMEOUT=30000
CORS_ALLOWED_ORIGINS = [
    'http://localhost:3000',
    'https://tudominio-de-netlify.netlify.app',
    'https://magistereducacionemocional.cl'
]